<html>
<head>
<title>im&aacutegenes y multimedia</title>
</head>
<body background="claro13.jpg">
<h1><center>Imágenes</h1></center>
<img src="HK_CA.jpg">
<img src="HK_CA.jpg">width=100 height=200>
<img src="HK_CA.jpg"border=1>
<img src="día.png">
<img src="día.png"><br>width=200 height=200
<center><img src="día.png width=200 height=200 border=1></center>
<img src="día.png" width=200 height=200 border=1 align="right"><br><br>
Hola mundo
<img src=HK_CA.jpg"width=200 height=200>Hola mundo<br><br><br>
<img src="HK_CA.jpg"width=200 height=200 align="Bottom">Hola mundo
<center><img src="hk_ca.jpg"width=200 height=200 align="middle">Hola mundo</center>

<h1>Sonido</h1>
<embed src="America.mp3">

<h1>Video</h1>
<embed src="backyardigans.mp4">
<embed src="backyardigans.mp4" width=400 height=400>

<h3>Con hipervinculos</h3>
<a href="Backyardigans.mp4">Video de los Backyardigans</a>
<a href="HK.gif">Imagen de HK en movimiento</a>






<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a href="https://ernesto-bit317.github.io/mis-paginas/"><center><img src="menu.png" width=100 heigth=100></center></a>

</body>
</html>